user www-data;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

pid /run/nginx.pid;
events {
    worker_connections 1024;
}


http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    upstream api_server {
        server server:5000;
    }

    server {
        listen 80;
        root /client/static;

        location / {
            try_files $uri $uri/ /index.html;
            autoindex on;
        }

        location /api/ {
            resolver 127.0.0.11;
            proxy_pass http://api_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /client/static/images/ {
            alias /client/static/images/;
            types {
                image/jpeg jpg jpeg;
                image/png png;
                image/gif gif;
            }
        }
    }
}