[flake8]
exclude = .venv,.venv_test,./src/db/,./tests/db/,./src/alembic/
extend-immutable-calls = Depends
max-line-length = 88
ignore = PIE786,E203

[isort]
skip = .venv,.venv_test,./src/db/,./tests/db/

[mypy]
ignore_missing_imports = True
exclude = (\.venv*)|(src\/db)|(tests\/db)

[tool:pytest]
addopts = --ignore=tests/db